---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: test for apache env
    stat:
      path: "/etc/profile.d/ant.env.sh"
    register: ant_env_path
    failed_when:
      - not ant_env_path.stat.exists
