---
- name: nginxplus | make sure nginx configs are valid
  command: /usr/sbin/nginx -t
  changed_when: false
  become: true

# Note that this should not be necessary nginxplus is not restarting
- name: nginxplus | restart nginx for realsies
  become: true
  command: systemctl restart nginx
  when: running_on_server
