---
# vars file for roles/oawaiver

## MariaDB
mariadb__users:
  - name: "oawaiver"
    host: "%"
    password: "oawaiver"
    priv: "oawaiver.*:ALL"

mariadb__databases:
  - name: "oawaiver"
    encoding: utf8mb4
    collation: utf8mb4_general_ci

# rails
rails_app_name: "oawaiver"
rails_app_directory: "{{ rails_app_name }}"
rails_app_symlinks: []
rails_app_dependencies:
  - zlib1g-dev
  - libsqlite3-dev
  - libmysqlclient-dev
  - nodejs

# capistrano
capistrano_directory: "{{ rails_app_name }}"
capistrano_shared_links: []
capistrano_base_dir: '/opt'
capistrano_web_owner: 'www-data'
capistrano_web_service: 'nginx'
cap_install_whenever: false

# mod_passenger
passenger_app_root: "{{ capistrano_base_dir }}/{{ capistrano_directory }}/current/public"
