---
galaxy_info:
  author: Princeton University Library
  description: Drupal 9 ansible playbook

  license: MIT

  min_ansible_version: 2.2

  platforms:
    - name: Ubuntu
      versions:
        - 18.04
dependencies:
  - role: common
  - role: deploy_user
  - role: php
  - role: nodejs
  - role: composer
  - role: postgresql
  - role: nginxplus
  - role: capistrano
