---
- hosts: studio_processors
  remote_user: pulsys
  become: true
  vars_files:
    # the keys for the studio processing connection are kept here
    - ../group_vars/figgy/production.yml
  vars:
    # this box has a "Systems User", so the pulsys user is uid/gid 1001
    deploy_user_uid: 1002
  roles:
    - role: roles/deploy_user
  post_tasks:
    - name: tell everyone on slack you ran an ansible playbook
      slack:
        token: "{{ vault_pul_slack_token }}"
        msg: "{{ inventory_hostname }} completed"
        channel: #server-alerts
